<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nln-Se-FKI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="Pd0-HZ-eeT">
            <objects>
                <viewController id="Nln-Se-FKI" customClass="MapController" customModule="SupTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddy-kE-bA0"/>
                        <viewControllerLayoutGuide type="bottom" id="1D3-kZ-rca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5f-Zf-2hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-aR-HdW">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-PW-XC9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Find my Car" id="sve-5g-1gI">
                                        <connections>
                                            <action selector="findCar:" destination="Nln-Se-FKI" id="rJm-2q-fe2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" id="qGL-He-B2Z">
                                        <connections>
                                            <action selector="logout:" destination="Nln-Se-FKI" id="8uT-vV-JFG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEX-aR-HdW" secondAttribute="trailing" id="9Wu-ci-EPa"/>
                            <constraint firstItem="sEX-aR-HdW" firstAttribute="top" secondItem="ddy-kE-bA0" secondAttribute="bottom" id="QSk-sf-NpK"/>
                            <constraint firstItem="1D3-kZ-rca" firstAttribute="top" secondItem="2QE-PW-XC9" secondAttribute="bottom" id="YDA-Pv-ilb"/>
                            <constraint firstItem="2QE-PW-XC9" firstAttribute="top" secondItem="sEX-aR-HdW" secondAttribute="bottom" id="dsU-VS-nvi"/>
                            <constraint firstItem="sEX-aR-HdW" firstAttribute="leading" secondItem="o5f-Zf-2hq" secondAttribute="leading" id="foD-dG-6ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sEX-aR-HdW" id="4W3-GF-KYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyN-1d-rgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-284.70764617691157"/>
        </scene>
    </scenes>
</document>
